# Artisan - A light theme inspired by Laravel's branding
# https://github.com/VheissuLabs/artisan-theme

background = #F3F3F3
foreground = #171717
cursor-color = #CA2606
selection-background = #D4E9FF
selection-foreground = #171717

# Normal colors
palette = 0=#171717
palette = 1=#CA2606
palette = 2=#007A4C
palette = 3=#F9B803
palette = 4=#2176D3
palette = 5=#EE9DAC
palette = 6=#007A4C
palette = 7=#F3F3F3

# Bright colors
palette = 8=#6B6B6B
palette = 9=#CA2606
palette = 10=#007A4C
palette = 11=#F9B803
palette = 12=#2176D3
palette = 13=#EE9DAC
palette = 14=#007A4C
palette = 15=#FFFFFF
