map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

font_family FiraCode Nerd Font 

font_size 16
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations titlebar-only
window_padding_width 14

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
