(
    base: (
        red: 0.3755051,
        green: 0.71896684,
        blue: 1.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.37811863,
        green: 0.65288806,
        blue: 0.8777146,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.23080462,
        green: 0.40253553,
        blue: 0.5430521,
        alpha: 1.0,
    ),
    selected: (
        red: 0.37811863,
        green: 0.65288806,
        blue: 0.8777146,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.3755051,
        green: 0.71896684,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3755051,
        green: 0.71896684,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3755051,
        green: 0.71896684,
        blue: 1.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.18775254,
        green: 0.35948342,
        blue: 0.5,
        alpha: 1.0,
    ),
    border: (
        red: 0.3755051,
        green: 0.71896684,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.3755051,
        green: 0.71896684,
        blue: 1.0,
        alpha: 0.5,
    ),
)